* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --footer-header: #010149;
    --accent-color: tan;
}

/***** HEADER *****/

header {
    background-color: var(--footer-header);
    padding: 15px;
}

header h1, header h2 {
    color: var(--accent-color);
    text-align: center;
    font-weight:400;
}

header h1 {
    font-size: 45px;

}

header h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

header select {
    padding: 3px;
    font-size: 20px;
}

.headerImg {
    display: none;
}




/***** NAV *****/

nav {
    background-color: #485778;

}


ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    text-align: center;
    border-bottom: 1px solid var(--accent-color); 
}

nav a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}

nav a:hover {
    background-color: #3A4564;
}

/***** Header+Nav forr tablet+ *****/

@media (min-width: 768px)  {

.headerImg {
    display: block;
    border-radius: 50%;
    max-width: 100px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

header select {
    max-width: 50px;
    max-height: 30px;
    justify-self: right;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 75%;
    justify-self: center;
    margin: auto;
}

nav ul li {
    border-bottom: none;
}

}
/***** newRelease *****/

.newRelease {
    background-color: var(--accent-color);
    padding-top: 10px;
    padding-bottom: 10px;
}

.newRelease h2 {
    background-color:rgb(92, 45, 11) ;
    color: whitesmoke;
    font-weight: 300;
    font-size: 28px;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 25px;
}

.newRelease h3 {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    font-style:italic ;
}

.newRelease h4 {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.newRelease img {
    border-radius: 10px;
    border: 8px solid white;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/***** newRelease for tablet+ *****/

@media (min-width: 768px)  {

    .newRelease {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    .newRelease h3 {
        margin-top: 25px; 
    }

}
/***** Bio *****/

p {
    line-height: 25px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 300;
}

.quote { 
    background-color: #485778;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
    padding: 5px;
}

.quote p {
    margin-top: 10px;
    font-style: italic;
}

.quote .qVariant {
    font-style: normal;
    text-align: right;
    margin-bottom: 10px;
}

.bio .card1 {
    display: none;
}

.bio .card2 {
    display: none;
}

/***** Bio grid *****/

@media (min-width: 1025px) and (max-width: 1366px) {
.bio {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

.bio .card1 {
        display: contents;
        margin: 25px;
        align-items: center;
    }

.bio .card1 img{
    display: block; 
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    }

.bio .card1 h2, .bio .card1 h3, .bio .card1 h4{
    text-align: center;
}

.bio .card1 h2 {
    font-size: 20px;
    font-weight: 400;
}


.bio .card1 h3 {
    font-size: 16px;
    font-weight: 400;
}

.bio .card1 h4 {
    font-size: 18px;
    font-weight: 300;
}

}

@media (min-width: 1367px) {
    .bio {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .bio .cardGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

.bio .card1, .bio .card2 {
        display: contents;
        margin: 25px;
        align-items: center;
    }

.bio .card1 img, .bio .card2 img{
    display: block; 
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    }

.bio .card1 h2, .bio .card1 h3, .bio .card1 h4, .bio .card2 h2, .bio .card2 h3, .bio .card2 h4{
    text-align: center;
}

.bio .card1 h2, .bio .card2 h2 {
    font-size: 20px;
    font-weight: 400;
}


.bio .card1 h3, .bio .card2 h3 {
    font-size: 16px;
    font-weight: 400;
}

.bio .card1 h4, .bio .card2 h4 {
    font-size: 18px;
    font-weight: 300;
}

}



/***** On tour + cards *****/

#onTour .margin {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.divider {
    background-color: #485778;
    color: var(--accent-color); 
    padding: 15px;
    margin-top: 15px;
}

#onTour .card h1{
    background-color: transparent;
    color: #485778;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
}

#onTour .card h2{
    color: #784848;
    font-size: 18px;
    font-weight: 400;
}


#onTour p{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}


#onTour img {
    max-width: 100%;
}

#onTour .responsive {
    width: 100%;
    max-width: none; 
    max-height: 450px; 
    object-fit: cover;
}

#onTour .card {
border-bottom: 1px solid var(--accent-color);
padding-top: 20px;
padding-bottom: 20px;
}

#onTour a {
    display: block;
    text-align: right;
    margin-right: 25px;
}

/***** Tour grid *****/

@media (min-width: 1367px) {

#tourGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

#tourGrid .card {
    border: 1px var(--accent-color) solid;
    border-radius: 8px;
    margin: 15px;
    padding-left: 15px;
    }



}


/***** Books + cards *****/

#books .card {
    border-bottom: 1px solid var(--accent-color);
    margin: 20px;
    padding-bottom: 10px;
}

#books .card p {
    margin-left: 0;
    margin-right: 0;
}

#books .card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

#books .card h1 {
    font-weight: 600;
}

#books .card h2 {
    font-weight: 400;
}


#books .card h2 span {
    font-weight: 300;
}

/***** Books card grid *****/

@media (min-width: 768px)  {

#books .card {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#books .card img {
    grid-column: 2;
}

#books .card section {
    grid-column: 1;
    grid-row: 1;
}

}
/***** Books Grid *****/

@media (min-width: 1367px) {

#booksGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }

#booksGrid .card {
    border: 1px var(--accent-color) solid;
    border-radius: 8px;
    padding: 15px;
    }

}

/***** Contact + cards *****/

#contact .card {
    margin: 20px;
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 20px;
}

#contact .card img {
    border-radius: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 174px;
    height: 177px;
}

#contact .card li{
    text-align: left;
    text-decoration: none;
    border-bottom: none;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 5px;
    
}

#contact .card ul {
    margin-top: 20px;
}

#contact .card h1 {
    font-weight: 400;
}

#contact .card a:visited {
    color: blue;
}   

#contact .card a{
    text-decoration: none;
}

@media (min-width: 768px)  {

#contact .card {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#contact .card section{
    margin-left: 20px;
}

}

#contact section .contactGridImg {
    display: none;
}

/***** Contact Grid *****/

@media (min-width: 1025px)  { 

#contactGrid {
    display: grid;
        grid-template-columns: 3fr 2fr;
    }

#contact #contactGrid section .contactGridImg {
    display:block;
    max-width: 94%;
    margin: 15px;
    }
}

/***** Footer *****/

footer {
    background-color: var(--footer-header);
    color: white;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

footer .socials img {
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer ul {
    margin-bottom: 20px;
}

.altFooter a{
    color: var(--accent-color);
    text-decoration: none;
}

.altFooter a span{
    color: white;
    text-decoration: none;
}

footer .altP {
    color: var(--accent-color);
    font-size: 14px;
}

#keaP {
    display: flex;
    align-items: center; 
    gap: 10px;  
    justify-content: center;
}


/***** Footer grid for tablets+ *****/

@media (min-width: 768px)  { 
#footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#keaP {
    display: contents;
}

.altFooter {
    align-items: right;
    text-align: right;
}

}

form {
    border: 1px solid rgb(42, 42, 42);
    padding: 20px;
    max-width: 100%;
    border-radius: 5px;
    margin: 20px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
}

.button {
    display: block;
    text-align: right;
    margin-right: 25px;
}
